<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kookmutsjes</title>
    <link href="styles/style.css" rel="stylesheet"> 
  </head>
  <body>
  <header>
      <img src="images/kookmutsjes.jpg" alt="Kookmutsjes">
<nav>
  <button aria-label="menu button">&#9776;</button>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="recepten.html">Recepten</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="videos.html">Video's</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
    <main>
        <br>
        <p>15 november 2020</p>
        <ul>
            <li><a href="pittigenoedels.html">Pittige noedels</a></li>
            </ul>
        <img src="images/pittigenoedels.jpg" alt="Pittige noedels">
      <p>Quick fix uit een pot? Probeer dan deze pittige noedels met garnalen! Recepten uit één pot zijn echt een timesaver en zo smaakvol! Het is snel, makkelijk, eenvoudig en ideaal.</p><br>
      <h3>Ingredients</h3>
      <ul>
        <li>- 30 ml zonnebloemolie</li>
        <li>- 1 gele ui</li>
        <li>- 1 paprika</li>
        <li>- 1 wortel</li>
        <li>- 250 g garnalen</li>
        <li>- 3 g paprikapoeder</li>
        <li>- 5 g currypoeder</li>
        <li>- 3 g zwarte poeder</li>
        <li>- 1 runderboullionblokje</li>
        <li>- 100 g ketjap manis</li>
        <li>- 30 g sojasaus</li>
        <li>- 50 g chilisaus</li>
        <li>- 15 g sambal</li>
        <li>- 350 ml water</li>
        <li>- 186 g noedels</li>
      </ul><br>
      
    <h4>Stap 1</h4>
    <img src="images/stap1.png" alt="stap1">
    <p>Snijd de ui in halve ringen, champignons in plakjes, wortel in kleine blokjes en paprika in halve reepjes.</p><br>
      
    <h4>Stap 2</h4>
    <img src="images/stap2.png" alt="stap2">
    <p>Verhit de zonnebloemolie in een wokpan op middelhoog vuur. Voeg de ui, champignons, wortel en paprika toe. Bak de groentes 4-5 minuten of tot ze zacht zijn. Voeg de garnalen, paprikapoeder, knoflookpoeder, currypoeder, zwarte peper toe en verkruimel het runderbouillonblokje boven de pan. Roerbak voor een minuut.</p><br>
      
    <h4>Stap 3</h4>
    <img src="images/stap3.png" alt="stap3">
    <p>Voeg de ketjap manis, sojasaus, chilisaus, sambal en het water toe. Kook mee tot het goed pruttelt. Voeg de noedels toe. Kook de noedels tot ze de saus hebben geabsorbeerd en zacht zijn. Proef om te kijken of er genoeg zout in zit en anders kun je zout toevoegen naar smaak.</p><br>
      
    <h4>Stap 4</h4>
    <img src="images/stap4.png" alt="stap4"><br>

    <h4>Stap 5</h4>
    <img src="images/stap5.png" alt="stap5"><br>

    <h4>Stap 6</h4>
    <p>TIPS:</p>
    <p>Voeg zout en peper toe naar smaak.</p> 
    <p>Voeg groentes toe die jij lekker vindt.</p>
    <p>Voeg sambal toe naar smaak.</p><br>

      <h3>Like</h3> <button class="like" aria-label="heart">🤍</button>
 
    </main>
    <br>
    <footer>
    <ul>
        <li><a href="login.html">login</a></li>
        <li><a href="registreer.html">recepten</a></li>
        <li><a href="privacy.html">privacy</a></li>
      </ul>

    </footer>
    <script src="scripts/script.js"></script>
</body>
</html> 