<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Kookmutsjes</title>
        <link href="styles/style.css" rel="stylesheet"> 
      </head>
      <body>
      <header>
          <img src="images/kookmutsjes.jpg" alt="Kookmutsjes">
<nav>
  <button aria-label="menu button">&#9776;</button>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="recepten.html">Recepten</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="videos.html">Video's</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
    <main>
      <h1>CHEBAKIA/MAROKKAANSE HONINGKOEK</h1>
      <div><iframe src="https://www.youtube-nocookie.com/embed/rnWYv1w4_Fs?iv_load_policy=3&amp;autoplay=0"></iframe></div>
      <p>Chebakia is een traditioneel Marokkaanse honingkoekje wat vaak gegeten wordt bij de harira (soep) tijdens de Ramadan. Deze honingkoekje heeft de vorm van een bloem, wordt gebakken in olie, is bedekt met honing en licht bestrooid met sesamzaad. De zoete herinneringen betreft de chebakia maken me nog altijd hongering en...</p>

      <h1>CINNAMON ROLLS</h1>
      <div><iframe  src="https://www.youtube-nocookie.com/embed/1jT2PBsidRI?iv_load_policy=3&amp;autoplay=0"></iframe></div>
      <p>Chebakia is een traditioneel Marokkaanse honingkoekje wat vaak gegeten wordt bij de harira (soep) tijdens de Ramadan. Deze honingkoekje heeft de vorm van een bloem, wordt gebakken in olie, is bedekt met honing en licht bestrooid met sesamzaad. De zoete herinneringen betreft de chebakia maken me nog altijd hongering en...</p>
    </main>
        <footer>
            <ul>
                <li><a href="login.html">login</a></li>
                <li><a href="registreer.html">recepten</a></li>
                <li><a href="privacy.html">privacy</a></li>
              </ul>
        
            </footer>

    <script src="scripts/Script.js"></script>
</body>
</html> 